# transaction-viewer

./: License.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuytrinh/transactionviewer/: MainActivity.java
app/src/main/java/com/thuytrinh/transactionviewer/api/: MockRatesFetcher.java  MockTransactionsFetcher.java  Rate.java  RatesFetcher.java  Transaction.java  TransactionsFetcher.java
app/src/main/java/com/thuytrinh/transactionviewer/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/thuytrinh/transactionviewer/conversion/: ConversionFinder.java  ConversionResult.java  CurrencyGraph.java  CurrencyGraphRepository.java  Path.java  RateCache.java  RateRepository.java
app/src/main/java/com/thuytrinh/transactionviewer/products/: Product.java  ProductRepository.java  ProductViewModel.java  ProductsComponent.java  ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/thuytrinh/transactionviewer/transactions/: TotalAmountFormatter.java  TransactionsActivity.java  TransactionsComponent.java  TransactionsFragment.java  TransactionsViewModel.java
app/src/main/java/com/thuytrinh/transactionviewer/util/: ActivityScope.java  Bindings.java  DisposableViewModel.java
app/src/main/res/layout/: activity_main.xml  conversion_result.xml  main.xml  product.xml  products.xml  transactions.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thuytrinh/transactionviewer/: ExampleUnitTest.java
app/src/test/java/com/thuytrinh/transactionviewer/api/: MockRatesFetcherTest.java  RateTest.java  TransactionTest.java
app/src/test/java/com/thuytrinh/transactionviewer/conversion/: ConversionFinderTest.java  CurrencyGraphTest.java  RateCacheTest.java
app/src/test/java/com/thuytrinh/transactionviewer/products/: ProductRepositoryTest.java  ProductViewModelTest.java  ProductsViewModelTest.java
app/src/test/java/com/thuytrinh/transactionviewer/transactions/: TotalAmountFormatterTest.java  TransactionsViewModelTest.java
