<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.thuytrinh.transactionviewer.products.ProductsViewModel" />

    <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

    <import type="com.thuytrinh.transactionviewer.products.ProductsFragment" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:title="@string/products" />

    <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:itemView="@{ProductsFragment.productView}"
      app:items="@{viewModel.products}"
      app:layoutManager="@{LayoutManagers.linear}" />
  </LinearLayout>
</layout>
